name: "main"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/spites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 25.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 554.0
    y: 89.0
  }
}
embedded_instances {
  id: "enemy"
  data: "components {\n"
  "  id: \"enemy\"\n"
  "  component: \"/main/scripts/enemy.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"enemy\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/spites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 453.0
  }
}
embedded_instances {
  id: "text"
  data: "components {\n"
  "  id: \"label\"\n"
  "  component: \"/main/scripts/label.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"You lose!\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"\\\\320\\\\222\\\\321\\\\213 \\\\320\\\\277\\\\321\\\\200\\\\320\\\\276\\\\320\\\\270\\\\320\\\\263\\\\321\\\\200\\\\320\\\\260\\\\320\\\\273\\\\320\\\\270!\\\\n"
  "\\\"\\n"
  "  \\\"\\\\320\\\\247\\\\321\\\\202\\\\320\\\\276\\\\320\\\\261\\\\321\\\\213 \\\\320\\\\277\\\\320\\\\265\\\\321\\\\200\\\\320\\\\265\\\\320\\\\267\\\\320\\\\260\\\\320\\\\263\\\\321\\\\200\\\\321\\\\203\\\\320\\\\267\\\\320\\\\270\\\\321\\\\202\\\\321\\\\214 \\\\320\\\\270\\\\320\\\\263\\\\321\\\\200\\\\321\\\\203\\\\n"
  "\\\"\\n"
  "  \\\"\\\\320\\\\275\\\\320\\\\260\\\\320\\\\266\\\\320\\\\274\\\\320\\\\270\\\\321\\\\202\\\\320\\\\265 \\\\\\\'R\\\\\\\'\\\"\\n"
  "font: \\\"/main/fonts/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -151.0\n"
  "    y: -72.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -106.0
    y: -45.0
  }
}
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/scripts/loader.script\"\n"
  "}\n"
  ""
}
